#BlueJ class context
comment0.target=Enemy
comment0.text=\ \r\n\ Whenever\ an\ "encounter"\ starts,\ the\ game\ will\ choose\ a\ random\ enemy\ that\ battles\ you.\r\n\ The\ enemy\ that\ is\ chosen\ will\ be\ created\ here.\r\n
comment1.params=enemyStats
comment1.target=Enemy(EnemyStats)
comment2.params=
comment2.target=java.lang.String\ getType()
comment3.params=
comment3.target=int\ getStrength()
comment4.params=damage
comment4.target=void\ setEnemyDamage(int)
comment5.params=
comment5.target=int\ getEnemyHealth()
comment6.params=
comment6.target=int\ getXPValue()
numComments=7
