#BlueJ package file
dependency1.from=Player
dependency1.to=Stats
dependency1.type=UsesDependency
dependency10.from=Game
dependency10.to=Player
dependency10.type=UsesDependency
dependency11.from=Game
dependency11.to=Command
dependency11.type=UsesDependency
dependency12.from=Game
dependency12.to=Encounter
dependency12.type=UsesDependency
dependency13.from=Game
dependency13.to=CommandWords
dependency13.type=UsesDependency
dependency14.from=Game
dependency14.to=Dialogue
dependency14.type=UsesDependency
dependency15.from=Main
dependency15.to=Game
dependency15.type=UsesDependency
dependency16.from=Parser
dependency16.to=CommandWords
dependency16.type=UsesDependency
dependency17.from=Parser
dependency17.to=Command
dependency17.type=UsesDependency
dependency18.from=Item
dependency18.to=Potions
dependency18.type=UsesDependency
dependency19.from=Inventory
dependency19.to=Item
dependency19.type=UsesDependency
dependency2.from=Player
dependency2.to=CommandWords
dependency2.type=UsesDependency
dependency20.from=Inventory
dependency20.to=Potions
dependency20.type=UsesDependency
dependency21.from=Inventory
dependency21.to=Dialogue
dependency21.type=UsesDependency
dependency22.from=Inventory
dependency22.to=Game
dependency22.type=UsesDependency
dependency23.from=EnemyStats
dependency23.to=Dialogue
dependency23.type=UsesDependency
dependency24.from=EnemyStats
dependency24.to=Game
dependency24.type=UsesDependency
dependency25.from=CommandWords
dependency25.to=Languages
dependency25.type=UsesDependency
dependency26.from=CommandWords
dependency26.to=Dialogue
dependency26.type=UsesDependency
dependency27.from=Enemy
dependency27.to=EnemyStats
dependency27.type=UsesDependency
dependency3.from=Player
dependency3.to=Dialogue
dependency3.type=UsesDependency
dependency4.from=Encounter
dependency4.to=Player
dependency4.type=UsesDependency
dependency5.from=Encounter
dependency5.to=EnemyStats
dependency5.type=UsesDependency
dependency6.from=Encounter
dependency6.to=Enemy
dependency6.type=UsesDependency
dependency7.from=Encounter
dependency7.to=Stats
dependency7.type=UsesDependency
dependency8.from=Game
dependency8.to=Parser
dependency8.type=UsesDependency
dependency9.from=Game
dependency9.to=Room
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=128
editor.fx.0.y=139
objectbench.height=184
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8002092050209205
package.editor.height=758
package.editor.width=1793
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=27
package.numTargets=17
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Window
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=1520
target1.y=60
target10.height=60
target10.name=Game
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=40
target10.y=520
target11.height=60
target11.name=Command
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=110
target11.x=410
target11.y=340
target12.height=50
target12.name=Enemy
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=1130
target12.y=100
target13.height=50
target13.name=Stats
target13.showInterface=false
target13.type=EnumTarget
target13.width=80
target13.x=650
target13.y=480
target14.height=50
target14.name=Encounter
target14.showInterface=false
target14.type=ClassTarget
target14.width=90
target14.x=800
target14.y=50
target15.height=50
target15.name=Main
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=1550
target15.y=600
target16.height=60
target16.name=Room
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.width=110
target16.x=660
target16.y=210
target17.height=50
target17.name=Inventory
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=200
target17.y=420
target2.height=50
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=580
target2.y=600
target3.height=50
target3.name=EnemyStats
target3.showInterface=false
target3.type=EnumTarget
target3.width=100
target3.x=950
target3.y=260
target4.height=50
target4.name=Languages
target4.showInterface=false
target4.type=EnumTarget
target4.width=90
target4.x=1070
target4.y=430
target5.height=60
target5.name=CommandWords
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=810
target5.y=670
target6.height=60
target6.name=Parser
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=280
target6.y=270
target7.height=50
target7.name=Potions
target7.showInterface=false
target7.type=EnumTarget
target7.width=80
target7.x=410
target7.y=70
target8.height=50
target8.name=Item
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=300
target8.y=150
target9.height=50
target9.name=Dialogue
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=700
target9.y=120
