#BlueJ package file
dependency1.from=Player
dependency1.to=Stats
dependency1.type=UsesDependency
dependency10.from=Potions
dependency10.to=Game
dependency10.type=UsesDependency
dependency11.from=Item
dependency11.to=Potions
dependency11.type=UsesDependency
dependency12.from=Enemy
dependency12.to=EnemyStats
dependency12.type=UsesDependency
dependency13.from=Stats
dependency13.to=Dialogue
dependency13.type=UsesDependency
dependency14.from=Stats
dependency14.to=Game
dependency14.type=UsesDependency
dependency15.from=Encounter
dependency15.to=Player
dependency15.type=UsesDependency
dependency16.from=Encounter
dependency16.to=EnemyStats
dependency16.type=UsesDependency
dependency17.from=Encounter
dependency17.to=Enemy
dependency17.type=UsesDependency
dependency18.from=Encounter
dependency18.to=Stats
dependency18.type=UsesDependency
dependency19.from=Encounter
dependency19.to=Item
dependency19.type=UsesDependency
dependency2.from=Player
dependency2.to=Inventory
dependency2.type=UsesDependency
dependency20.from=Encounter
dependency20.to=Dialogue
dependency20.type=UsesDependency
dependency21.from=Encounter
dependency21.to=Game
dependency21.type=UsesDependency
dependency22.from=Encounter
dependency22.to=Potions
dependency22.type=UsesDependency
dependency23.from=Main
dependency23.to=Game
dependency23.type=UsesDependency
dependency24.from=Inventory
dependency24.to=Item
dependency24.type=UsesDependency
dependency25.from=Inventory
dependency25.to=KeyItem
dependency25.type=UsesDependency
dependency26.from=Inventory
dependency26.to=Potions
dependency26.type=UsesDependency
dependency27.from=Inventory
dependency27.to=Dialogue
dependency27.type=UsesDependency
dependency28.from=Inventory
dependency28.to=Game
dependency28.type=UsesDependency
dependency29.from=BossFight
dependency29.to=Player
dependency29.type=UsesDependency
dependency3.from=Player
dependency3.to=Item
dependency3.type=UsesDependency
dependency30.from=BossFight
dependency30.to=EnemyStats
dependency30.type=UsesDependency
dependency31.from=BossFight
dependency31.to=Enemy
dependency31.type=UsesDependency
dependency32.from=BossFight
dependency32.to=Encounter
dependency32.type=UsesDependency
dependency33.from=Game
dependency33.to=Parser
dependency33.type=UsesDependency
dependency34.from=Game
dependency34.to=Room
dependency34.type=UsesDependency
dependency35.from=Game
dependency35.to=Difficulty
dependency35.type=UsesDependency
dependency36.from=Game
dependency36.to=Player
dependency36.type=UsesDependency
dependency37.from=Game
dependency37.to=Enemy
dependency37.type=UsesDependency
dependency38.from=Game
dependency38.to=Command
dependency38.type=UsesDependency
dependency39.from=Game
dependency39.to=Encounter
dependency39.type=UsesDependency
dependency4.from=Player
dependency4.to=CommandWords
dependency4.type=UsesDependency
dependency40.from=Game
dependency40.to=KeyItem
dependency40.type=UsesDependency
dependency41.from=Game
dependency41.to=BossFight
dependency41.type=UsesDependency
dependency42.from=Game
dependency42.to=CommandWords
dependency42.type=UsesDependency
dependency43.from=Game
dependency43.to=Dialogue
dependency43.type=UsesDependency
dependency44.from=Game
dependency44.to=EnemyStats
dependency44.type=UsesDependency
dependency45.from=Game
dependency45.to=KeyItems
dependency45.type=UsesDependency
dependency5.from=EnemyStats
dependency5.to=Game
dependency5.type=UsesDependency
dependency6.from=Difficulty
dependency6.to=Game
dependency6.type=UsesDependency
dependency7.from=CommandWords
dependency7.to=Languages
dependency7.type=UsesDependency
dependency8.from=Parser
dependency8.to=CommandWords
dependency8.type=UsesDependency
dependency9.from=Parser
dependency9.to=Command
dependency9.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=138
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8483263598326359
package.editor.height=804
package.editor.width=1774
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=45
package.numTargets=21
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Window
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=1440
target1.y=310
target10.height=50
target10.name=Potions
target10.showInterface=false
target10.type=EnumTarget
target10.width=80
target10.x=670
target10.y=180
target11.height=50
target11.name=Item
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=480
target11.y=130
target12.height=50
target12.name=Dialogue
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=880
target12.y=100
target13.height=60
target13.name=Game
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=100
target13.x=180
target13.y=520
target14.height=60
target14.name=Command
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=110
target14.x=590
target14.y=320
target15.height=50
target15.name=Enemy
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=1310
target15.y=80
target16.height=50
target16.name=Stats
target16.showInterface=false
target16.type=EnumTarget
target16.width=80
target16.x=830
target16.y=460
target17.height=50
target17.name=Encounter
target17.showInterface=false
target17.type=ClassTarget
target17.width=90
target17.x=980
target17.y=30
target18.height=50
target18.name=Main
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=80
target18.y=320
target19.height=60
target19.name=Room
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.width=110
target19.x=280
target19.y=150
target2.height=50
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=760
target2.y=580
target20.height=50
target20.name=Inventory
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=380
target20.y=400
target21.height=50
target21.name=BossFight
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=70
target21.y=10
target3.height=50
target3.name=KeyItems
target3.showInterface=false
target3.type=EnumTarget
target3.width=80
target3.x=160
target3.y=10
target4.height=50
target4.name=EnemyStats
target4.showInterface=false
target4.type=EnumTarget
target4.width=100
target4.x=1130
target4.y=240
target5.height=50
target5.name=Difficulty
target5.showInterface=false
target5.type=EnumTarget
target5.width=80
target5.x=920
target5.y=340
target6.height=50
target6.name=KeyItem
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=70
target6.y=70
target7.height=50
target7.name=Languages
target7.showInterface=false
target7.type=EnumTarget
target7.width=90
target7.x=1280
target7.y=660
target8.height=60
target8.name=CommandWords
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=990
target8.y=650
target9.height=60
target9.name=Parser
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=460
target9.y=250
