#BlueJ package file
dependency1.from=Game
dependency1.to=Parser
dependency1.type=UsesDependency
dependency10.from=Main
dependency10.to=Game
dependency10.type=UsesDependency
dependency2.from=Game
dependency2.to=Room
dependency2.type=UsesDependency
dependency3.from=Game
dependency3.to=Command
dependency3.type=UsesDependency
dependency4.from=CommandWords
dependency4.to=Languages
dependency4.type=UsesDependency
dependency5.from=Parser
dependency5.to=CommandWords
dependency5.type=UsesDependency
dependency6.from=Parser
dependency6.to=Command
dependency6.type=UsesDependency
dependency7.from=Player
dependency7.to=Stats
dependency7.type=UsesDependency
dependency8.from=Player
dependency8.to=CommandWords
dependency8.type=UsesDependency
dependency9.from=Player
dependency9.to=Dialogue
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=184
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8002092050209205
package.editor.height=758
package.editor.width=1806
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=10
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Window
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=410
target1.y=240
target10.height=50
target10.name=Enemy
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=180
target10.y=10
target11.height=50
target11.name=Stats
target11.showInterface=false
target11.type=EnumTarget
target11.width=80
target11.x=1100
target11.y=190
target12.height=50
target12.name=Encounter
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=70
target12.y=70
target13.height=50
target13.name=Main
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=300
target13.y=240
target14.height=60
target14.name=Room
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=110
target14.x=870
target14.y=230
target2.height=50
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=980
target2.y=80
target3.height=50
target3.name=EnemyStats
target3.showInterface=false
target3.type=EnumTarget
target3.width=100
target3.x=350
target3.y=110
target4.height=50
target4.name=Languages
target4.showInterface=false
target4.type=EnumTarget
target4.width=90
target4.x=610
target4.y=360
target5.height=60
target5.name=CommandWords
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=670
target5.y=280
target6.height=60
target6.name=Parser
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=580
target6.y=130
target7.height=50
target7.name=Dialogue
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=1100
target7.y=130
target8.height=60
target8.name=Game
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=790
target8.y=70
target9.height=60
target9.name=Command
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=680
target9.y=210
