#BlueJ package file
dependency1.from=Player
dependency1.to=Stats
dependency1.type=UsesDependency
dependency10.from=CommandWords
dependency10.to=Dialogue
dependency10.type=UsesDependency
dependency11.from=Parser
dependency11.to=CommandWords
dependency11.type=UsesDependency
dependency12.from=Parser
dependency12.to=Command
dependency12.type=UsesDependency
dependency13.from=Item
dependency13.to=Potions
dependency13.type=UsesDependency
dependency14.from=Game
dependency14.to=Parser
dependency14.type=UsesDependency
dependency15.from=Game
dependency15.to=Room
dependency15.type=UsesDependency
dependency16.from=Game
dependency16.to=Difficulty
dependency16.type=UsesDependency
dependency17.from=Game
dependency17.to=Player
dependency17.type=UsesDependency
dependency18.from=Game
dependency18.to=Command
dependency18.type=UsesDependency
dependency19.from=Game
dependency19.to=Encounter
dependency19.type=UsesDependency
dependency2.from=Player
dependency2.to=Inventory
dependency2.type=UsesDependency
dependency20.from=Game
dependency20.to=CommandWords
dependency20.type=UsesDependency
dependency21.from=Game
dependency21.to=Dialogue
dependency21.type=UsesDependency
dependency22.from=Enemy
dependency22.to=EnemyStats
dependency22.type=UsesDependency
dependency23.from=Stats
dependency23.to=Dialogue
dependency23.type=UsesDependency
dependency24.from=Stats
dependency24.to=Game
dependency24.type=UsesDependency
dependency25.from=Encounter
dependency25.to=Player
dependency25.type=UsesDependency
dependency26.from=Encounter
dependency26.to=EnemyStats
dependency26.type=UsesDependency
dependency27.from=Encounter
dependency27.to=Enemy
dependency27.type=UsesDependency
dependency28.from=Encounter
dependency28.to=Stats
dependency28.type=UsesDependency
dependency29.from=Encounter
dependency29.to=Dialogue
dependency29.type=UsesDependency
dependency3.from=Player
dependency3.to=CommandWords
dependency3.type=UsesDependency
dependency30.from=Encounter
dependency30.to=Game
dependency30.type=UsesDependency
dependency31.from=Main
dependency31.to=Game
dependency31.type=UsesDependency
dependency32.from=Inventory
dependency32.to=Item
dependency32.type=UsesDependency
dependency33.from=Inventory
dependency33.to=Potions
dependency33.type=UsesDependency
dependency34.from=Inventory
dependency34.to=Dialogue
dependency34.type=UsesDependency
dependency35.from=Inventory
dependency35.to=Game
dependency35.type=UsesDependency
dependency4.from=Player
dependency4.to=Dialogue
dependency4.type=UsesDependency
dependency5.from=EnemyStats
dependency5.to=Dialogue
dependency5.type=UsesDependency
dependency6.from=EnemyStats
dependency6.to=Game
dependency6.type=UsesDependency
dependency7.from=Difficulty
dependency7.to=Dialogue
dependency7.type=UsesDependency
dependency8.from=Difficulty
dependency8.to=Game
dependency8.type=UsesDependency
dependency9.from=CommandWords
dependency9.to=Languages
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=184
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8002092050209205
package.editor.height=758
package.editor.width=1806
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=35
package.numTargets=18
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Window
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=1440
target1.y=310
target10.height=50
target10.name=Dialogue
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=880
target10.y=100
target11.height=60
target11.name=Game
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=100
target11.x=180
target11.y=520
target12.height=60
target12.name=Command
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=110
target12.x=590
target12.y=320
target13.height=50
target13.name=Enemy
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=1310
target13.y=80
target14.height=50
target14.name=Stats
target14.showInterface=false
target14.type=EnumTarget
target14.width=80
target14.x=830
target14.y=460
target15.height=50
target15.name=Encounter
target15.showInterface=false
target15.type=ClassTarget
target15.width=90
target15.x=980
target15.y=30
target16.height=50
target16.name=Main
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=80
target16.y=320
target17.height=60
target17.name=Room
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.width=110
target17.x=280
target17.y=150
target18.height=50
target18.name=Inventory
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=380
target18.y=400
target2.height=50
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=760
target2.y=580
target3.height=50
target3.name=EnemyStats
target3.showInterface=false
target3.type=EnumTarget
target3.width=100
target3.x=1130
target3.y=240
target4.height=50
target4.name=Difficulty
target4.showInterface=false
target4.type=EnumTarget
target4.width=80
target4.x=920
target4.y=340
target5.height=50
target5.name=Languages
target5.showInterface=false
target5.type=EnumTarget
target5.width=90
target5.x=1280
target5.y=660
target6.height=60
target6.name=CommandWords
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=990
target6.y=650
target7.height=60
target7.name=Parser
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=460
target7.y=250
target8.height=50
target8.name=Potions
target8.showInterface=false
target8.type=EnumTarget
target8.width=80
target8.x=670
target8.y=180
target9.height=50
target9.name=Item
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=480
target9.y=130
