#BlueJ class context
comment0.target=Player
comment1.params=
comment1.target=Player()
comment10.params=
comment10.target=int\ getPlayerStrength()
comment11.params=
comment11.target=void\ getPlayerInventory()
comment12.params=item
comment12.target=void\ addInventoryItem(Item)
comment13.params=
comment13.target=Inventory\ getInventory()
comment14.params=
comment14.target=void\ playerLevelUp()
comment15.params=
comment15.target=int\ getPlayerLevel()
comment16.params=
comment16.target=int\ getPlayerXP()
comment17.params=xp
comment17.target=void\ setPlayerXP(int)
comment18.params=
comment18.target=java.lang.Boolean\ checkPlayerLevel()
comment2.params=
comment2.target=void\ createPlayer()
comment2.text=\ \r\n\ The\ "choose\ your\ name"\ part.\r\n
comment3.params=tempName
comment3.target=boolean\ checkPlayerName(java.lang.String)
comment4.params=
comment4.target=void\ setPlayerStats()
comment4.text=\ \r\n\ Choose\ your\ class\ part.\r\n
comment5.params=
comment5.target=Stats\ getPlayerStats()
comment6.params=heal
comment6.target=void\ setPlayerHeal(int)
comment6.text=\ \r\n\ checks\ if\ the\ players\ health\ is\ not\ above\ the\ max\ health\ for\ the\ class.\r\n\ if\ it\ is\ it\ will\ cap\ it\ at\ the\ maximum\ health\ the\ class\ has.\r\n
comment7.params=
comment7.target=int\ getPlayerHealth()
comment8.params=damage
comment8.target=void\ setPlayerDamage(int)
comment9.params=
comment9.target=java.lang.String\ getPlayerName()
numComments=19
