#BlueJ class context
comment0.target=Player
comment1.params=
comment1.target=Player()
comment10.params=
comment10.target=int\ getPlayerStrength()
comment11.params=
comment11.target=void\ getPlayerInventory()
comment12.params=item
comment12.target=void\ addInventoryItem(Item)
comment13.params=
comment13.target=Inventory\ getInventory()
comment2.params=
comment2.target=void\ createPlayer()
comment3.params=tempName
comment3.target=boolean\ checkPlayerName(java.lang.String)
comment4.params=
comment4.target=void\ setPlayerStats()
comment5.params=
comment5.target=Stats\ getPlayerStats()
comment6.params=heal
comment6.target=void\ setPlayerHeal(int)
comment7.params=
comment7.target=int\ getPlayerHealth()
comment8.params=damage
comment8.target=void\ setPlayerDamage(int)
comment9.params=
comment9.target=java.lang.String\ getPlayerName()
numComments=14
