#BlueJ class context
comment0.target=Stats
comment0.text=\r\n\ This\ class\ creates\ all\ ingame\ classess.\r\n\ The\ stats\ from\ left\ to\ right\ are\:\r\n\ Health,\ Strength,\ Speed.\r\n
comment1.params=health\ strength\ speed\ name
comment1.target=Stats(int,\ int,\ int,\ java.lang.String)
comment2.params=
comment2.target=int\ getHealth()
comment3.params=
comment3.target=int\ getStrength()
comment4.params=
comment4.target=int\ getSpeed()
comment5.params=gameLanguage
comment5.target=java.lang.String\ getName(int)
numComments=6
